<!DOCTYPE html>
<html lang = "en">
<head>
    <!-- style for this html page -->
    <link type = "text/css" rel = "stylesheet" href = "style.php"/>

    <!-- imports any scripts i use in my webpage -->
    <script src = "jquery/jquery.js"></script>
    <script src = "jquery-ui/jquery-ui.js"></script>
    <script src = "functionality.js" type = "text/javascript"></script>

    <!-- the title of the page -->
    <title>Reclaim your playlists</title>

    <!-- specifies the character encoding to be used -->
    <meta charset="UTF-8">

</head>
    <body class = "loaded">
        <div class = "content">
            <form id = "userInput" onsubmit = "return validateInput(this);" method = "GET">
                <input type = "text"
                    required
                    name = "playlistURL"
                    id = "playlistID"
                    autocomplete="off">
            </form>

            <div class = "slogan">
                <p>Give us your playlist, and we'll do the rest.</p>
            </div>
        </div>

        <div id="loader-wrapper">
            <div id="loader">
    			<div id = "loader2"></div>
    			<div id = "loader3"></div>
			</div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
    </body>
</html>
