<!DOCTYPE html>
<html lang = "en">
    <head>
        <!-- style for this html page -->
        <link type = "text/css" rel = "stylesheet" href = "loadingStyle.css"/>

        <!-- imports any scripts i use in my webpage -->
        <script src = "jquery/jquery.js"></script>
        <script src = "jquery-ui/jquery-ui.js"></script>
        <script src = "loading.js"></script>

        <!-- the title of the page -->
        <title>Reclaim your playlists</title>

        <!-- specifies the character encoding to be used -->
        <meta charset="UTF-8">

    </head>
    <body class = "standard">
        <div id="loader-wrapper">
            <div id="loader">
    			<div id = "loader2"></div>
    			<div id = "loader3"></div>
			</div>

            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
    </body>
</html>
