<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery UI Sortable - Default functionality</title>
    <link rel="stylesheet" href = "sortingStyle.css">
    <script src = "jquery/jquery.js"></script>
    <script src = "jquery-ui/jquery-ui.js"></script>
    <script>
    $(function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
  });
    </script>
</head>
<body>
<div class = "centered">
    <ul id="sortable">
        <li><span class = "index">1</span><span class = "title">Item 1</span><span class = "time">11:11</span></li>
        <li><span class = "index">2</span><span class = "title">Item 2</span><span class = "time">11:11</span></li>
        <li><span class = "index">3</span><span class = "title">Item 3</span><span class = "time">11:11</span></li>
        <li><span class = "index">4</span><span class = "title">Item 4</span><span class = "time">11:11</span></li>
        <li><span class = "index">5</span><span class = "title">Item 5</span><span class = "time">11:11</span></li>
        <li><span class = "index">6</span><span class = "title">Item 6</span><span class = "time">11:11</span></li>
        <li><span class = "index">7</span><span class = "title">Item 7</span><span class = "time">11:11</span></li>
    </ul>
</div>

</body>
</html>
